# lombok_bean_validation

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/fonowizja/lombok_bean_validation/: Adres.java  Góra.java  Osoba.java  Przerzutka.java  Rower.java  RowerLeśny.java  Service.java  Student.java  Szczyt.java
src/main/resources/: log4j2.properties
src/test/java/com/fonowizja/lombok_bean_validation/: AdresTest.java  GóraTest.java  PrzerzutkaTest.java  RowerLeśnyTest.java  RowerTest.java  StudentTest.java
