<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.fonowizja.</groupId>
   <artifactId>lombok_bean_validation</artifactId>
   <packaging>jar</packaging>
   <version>1.0.0-SNAPSHOT</version>

   <name>#NAME</name>
   <description>#DESC</description>
   <url>fonowizja.pl</url>

   <properties>
      <!-- https://maven.apache.org/general.html#encoding-warning -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- https://maven.apache.org/general.html#special-characters-site -->
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <project.java.version>11</project.java.version>
      <maven.compiler.source>${project.java.version}</maven.compiler.source>
      <maven.compiler.target>${project.java.version}</maven.compiler.target>
      <!-- see source for the plugins to verify if those can be skipped, they should IIRC -->
      <maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>
      <maven.resources.encoding>${project.build.sourceEncoding}</maven.resources.encoding>
      <version.maven>3.5.3</version.maven>

      <!--Dependencies for external libraries-->
      <version.lombok>1.18.8</version.lombok>
      <version.hibernate.validator>6.0.16.Final</version.hibernate.validator>
      <version.assertj.core>3.12.2</version.assertj.core>

      <!--### PLUGINS ###-->
      <version.plugin.maven.enforcer>3.0.0-M2</version.plugin.maven.enforcer>
      <version.plugin.maven.jar>3.1.0</version.plugin.maven.jar>
      <version.plugin.maven.compiler>3.8.0</version.plugin.maven.compiler>
      <version.plugin.maven.resources>3.1.0</version.plugin.maven.resources>
      <version.spotbugs.maven.plugin>3.1.11</version.spotbugs.maven.plugin>
      <version.maven.pmd.plugin>3.12.0</version.maven.pmd.plugin>
      <version.maven.checkstyle.plugin>3.1.0</version.maven.checkstyle.plugin>
   </properties>

   <dependencies>
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${version.lombok}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>${version.hibernate.validator}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>javax.el-api</artifactId>
         <version>3.0.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.glassfish/javax.el -->
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.el</artifactId>
         <version>3.0.0</version>
      </dependency>


      <!--Log4J-->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.11.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.15.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>2.26.0</version>
         <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.14.3</version>
         <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${version.assertj.core}</version>
         <scope>test</scope>
      </dependency>

      <!--### PLUGINS ###-->

      <!--to resolve JarArchiver skipping indexJar-->
      <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-archiver -->
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-archiver</artifactId>
         <version>3.4.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
         <version>3.0.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-maven-plugin -->
      <dependency>
         <groupId>com.github.spotbugs</groupId>
         <artifactId>spotbugs-maven-plugin</artifactId>
         <version>${version.spotbugs.maven.plugin}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-pmd-plugin</artifactId>
         <version>${version.maven.pmd.plugin}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
         <version>${version.maven.checkstyle.plugin}</version>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${version.plugin.maven.enforcer}</version>
            <executions>
               <execution>
                  <id>enforce-maven</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireMavenVersion>
                           <!-- helps with plugin versions, so you are more up-to-date -->
                           <version>${version.maven}</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${version.plugin.maven.jar}</version>
            <configuration>
               <archive>
                  <index>true</index>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>#FQN of your MainClass</mainClass>
                  </manifest>
                  <manifestEntries>
                     <mode>development</mode>
                     <url>${project.url}</url>
                     <key>value</key>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>

         <!-- Maven Shade Plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
               <!-- Run shade goal on package phase -->
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <!-- add Main-Class to manifest file -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>com.fonowizja.lombok_bean_validation.Main</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.plugin.maven.compiler}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <!-- if diff enconding than UTF8 is needed: https://maven.apache.org/plugins/maven-resources-plugin/examples/encoding.html -->
            <version>${version.plugin.maven.resources}</version>
         </plugin>
         <!--to create site-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
            <configuration>
               <port>9000</port>
               <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.3</version>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <!--site report-->
   <reporting>
      <plugins>
         <!--Warning for not specified version of this-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version>
         </plugin>
         <!--Give warnings about illegal reflection access (using groovy plugin with this problem) - tracked issues-->
         <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>3.1.11</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${version.maven.pmd.plugin}</version>
            <configuration>
               <linkXRef>false</linkXRef>
               <skipEmptyReport>false</skipEmptyReport>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${version.maven.checkstyle.plugin}</version>
            <configuration>
               <linkXRef>false</linkXRef>
               <configLocation>google_checks.xml</configLocation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>2.0</version>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.3</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <!-- select non-aggregate reports -->
                     <report>report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>
</project>		